* {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  margin: 0;
}
.hidden {
  display: none;
}

#mainDiv {
  background-color: #666666;
  display: flex;
  flex-direction: column;
  height: 100%;
}

#main {
  height: 100%;
  background-color: #42b4ca;
  display: flex;
}

#navBar {
  display: flex;
  margin: auto;
  font-size: xx-large;
  color: #29dbff;
  width: 100%;
  height: 100px;
  background-color: #546100;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  z-index: 3;
  justify-content: space-between;
  align-items: flex-end;
}

#logo {
  height: 95px;
  margin-left: 30px;
}

#navLeft {
  height: 100%;
  width: 350px;
  background-color: #29dbff;
  z-index: 2;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
}

.titleImg {
  display: flex;
  margin-top: 25px;
  flex-direction: row;
  justify-content: center;
}

.titleImg img{
  width: 70%;
}

.episodeLink {
  display: block;
  padding: 5px;
  color: black;
}

.episodeLink:hover {
  background-color: #546100;
  color: #29dbff;
  cursor: pointer;
}

#loadMore {
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  background-color: #8fa500;
  color: #000000;
  width: 80%;
  height: 30px;
  margin: 25px;
  font-size: 1.2rem;
  border: none;
  transition: 0.5s;
}

#loadMore:hover {
  background-color: #546100;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.8);
}

#mainContent {
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.5);
  margin: 20px auto;
  width: 75%;
  background-color: #fff;
  z-index: 1;
}

#mainContent > h2 {
  font-size: 2rem;
  margin: 10px;
}

#mainContent > h3 {
  font-size: 1.2rem;
  margin: 12px;
}

#charactersContainer {
  margin-top: 10px;
  text-align: center;
}

.characterCard {
  width: 240px;
  padding: 10px;
  display: inline-block;
}

.characterCard:hover {
  background-color: #ebff6a;
}

.characterCard > img {
  width: 230px;
  height: 230px;
  object-fit: fill;
  overflow: hidden;
  text-align: center;
}

.characterCard > img:hover {
  transform: scale(1.05);
}

.characterCard > h4 {
  margin: 10px;
  font-size: 1rem;
  font-weight: 800;
}

.characterCard > h5 {
  margin: 10px;
  font-size: 0.9rem;
}

.characterCardDetailHeader {
  display: flex;
  align-content: space-around;
  justify-content: center;
  align-items: center;
}

.characterCardDetailHeader img {
  margin: 20px;
  height: 150px;
}

.locationButton{
  text-align: center;
  margin: 5px;
}

#locationButton{
  background-color: #8fa500;
  color: #000000;
  width: 80%;
  height: 30px;
  margin: 25px;
  font-size: 1.3rem;
  border: none;
  transition: 0.5s;
}

.characterCardDetail {
  margin: 0 50px;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 55px;
  grid-row-gap: 10px;
}

.episodeNumber {
  box-shadow: 3px 3px 3px 3px #0000003b;
  background: #cffdff;
  border-radius: 4px;
  font-size: large;
  padding: 5px;
  cursor: pointer;
}

